# VanillaNutrientPasteExpanded

.github/workflows/: build.yml
Source/VNPE/: VNPE.csproj
Source/VNPE/Buildings/: Building_Feeder.cs  Building_NutrientGrinder.cs
Source/VNPE/Harmony/: CompConvertToThing_MaxCanOutput.cs  CompConvertToThing_OutputResource.cs  JobGiver_GetFood_TryGiveJob.cs
