<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>VNPE</AssemblyName>
    <RootNamespace>VNPE</RootNamespace>
    <Deterministic>true</Deterministic>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\1.6\Assemblies\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\1.6\Assemblies\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <!-- Brings in Assembly-CSharp, Verse, UnityEngine.*, etc. -->
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.*-*" />
    <!-- Harmony for patching -->
    <PackageReference Include="Lib.Harmony" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Vanilla Expanded Framework - PipeSystem -->
    <Reference Include="PipeSystem">
      <HintPath>..\..\..\VanillaExpandedFramework\1.6\Assemblies\PipeSystem.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- Fallback reference for CI environment -->
  <ItemGroup Condition="!Exists('..\..\..\VanillaExpandedFramework\1.6\Assemblies\PipeSystem.dll')">
    <Reference Include="PipeSystem">
      <HintPath>VanillaExpandedFramework\1.6\Assemblies\PipeSystem.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>